<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buzzshelter.Controllers.WelcomeActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:baselineAligned="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/cell1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="8dp"
                        android:text="BuzzShelter"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow
                    android:id="@+id/cell2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="false"
                    android:baselineAligned="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:paddingTop="90dp">


                    <Button
                        android:id="@+id/go_to_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="Login"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <Button
                        android:id="@+id/registration_register_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="16dp" />
                </TableRow>

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>